en
conf t
hostname CORE_1
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
ip routing
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
vlan 51
name Parking
int lo 0
description Management
ip add 10.7.10.7 255.255.255.255
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
exit
int g1/1/1
no switchport
description Fibre Link --> DIST_SW2
ip add 10.7.0.49 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int range g1/0/1-2
no switchport
description Link -->> CORE_2
channel-group 1 mode on
exit
int po 1
description CH#1 -->> CORE_2
ip add 10.7.0.53 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int range g1/0/18-19
no switchport
description Link -->> DIST_1
channel-group 2 mode on
exit
int po 2
description CH#2 -->> DIST_1
ip add 10.7.0.57 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int range g1/0/8-9
no switchport
description Link -->> DIST_2
channel-group 3 mode on
exit
int po 3
description CH#3 -->> DIST_2
ip add 10.7.0.61 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int g1/1/3
no switchport
description Fibre Link -->> DIST_SW1
ip add 10.7.0.34 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int g1/1/4
no switchport
description Fibre Link -->> DIST_SW2
ip add 10.7.0.46 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int range g1/0/3-7,g1/0/10-17,g1/0/20-24
switchport mode access
switchport access vlan 51
spanning-tree bpduguard enable
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security mac-address sticky
shut
exit
int g1/1/2
no switchport
shut
router ospf 1
router-id 10.7.10.7
log-adjacency-changes detail
auto-cost reference-bandwidth 10000
network 10.7.0.34 0.0.0.0 area 0
network 10.7.0.46 0.0.0.0 area 0
network 10.7.0.49 0.0.0.0 area 0
network 10.7.0.53 0.0.0.0 area 0
network 10.7.0.61 0.0.0.0 area 0
network 10.7.10.57 0.0.0.0 area 0
network 10.7.10.7 0.0.0.0 area 0
area 0 authentication message-digest
passive-interface loopback 0
exit
port-channel load-balance src-dst-mac
end
wr


en
conf t
hostname CORE_2
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
ip routing
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
vlan 51
name Parking
int lo 0
description Management
ip add 10.7.10.6 255.255.255.255
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
exit
int g1/1/1
no switchport
description Fibre Link --> DIST_SW1
ip add 10.7.0.50 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int range g1/0/1-2
no switchport
description Link -->> CORE_1
channel-group 1 mode on
exit
int po 1
description CH#1 -->> CORE_1
ip add 10.7.0.54 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int range g1/0/8-9
no switchport
description Link -->> DIST_1
channel-group 3 mode on
exit
int po 3
description CH#3 -->> DIST_1
ip add 10.7.0.65 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int range g1/0/18-19
no switchport
description Link -->> DIST_2
channel-group 2 mode on
exit
int po 2
description CH#2 -->> DIST_2
ip add 10.7.0.69 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int g1/1/2
no switchport
description Fibre Link -->> DIST_SW1
ip add 10.7.0.42 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int g1/1/3
no switchport
description Fibre Link -->> DIST_SW2
ip add 10.7.0.38 255.255.255.252
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int range g1/0/3-7,g1/0/10-17,g1/0/20-24
switchport mode access
switchport access vlan 51
spanning-tree bpduguard enable
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security mac-address sticky
shut
exit
int g1/1/4
no switchport
shut
router ospf 1
router-id 10.7.10.6
log-adjacency-changes detail
auto-cost reference-bandwidth 10000
network 10.7.0.69 0.0.0.0 area 0
network 10.7.0.65 0.0.0.0 area 0
network 10.7.0.50 0.0.0.0 area 0
network 10.7.0.54 0.0.0.0 area 0
network 10.7.0.42 0.0.0.0 area 0
network 10.7.0.38 0.0.0.0 area 0
network 10.7.10.6 0.0.0.0 area 0
area 0 authentication message-digest
passive-interface loopback 0
exit
port-channel load-balance src-dst-mac
end
wr