en
conf t
hostname CORE_1
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
ip routing
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
vlan 51
name Parking
int lo 0
description Management
ip add 10.7.10.1 255.255.255.255
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
exit
int range g1/0/5,g1/0/10-24
switchport mode access
switchport access vlan 51
spanning-tree bpduguard enable
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security mac-address sticky
shut
int range g1/0/1-4
no switchport
description Link -->> CORE_2
channel-group 1 mode on
exit
int po 1
description CH#1 -->> CORE_2
ip add 10.7.0.45 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/1/3-4
no switchport
description Link -->> DIST_1
channel-group 2 mode on
exit
int po 2
description CH#2 -->> DIST_1
ip add 10.7.0.49 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/8-9
no switchport
description Link -->> DIST_2
channel-group 3 mode on
exit
int po 3
description CH#3 -->> DIST_2
ip add 10.7.0.61 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/1/1-2
no switchport
description Link -->> DIST_SW1
channel-group 4 mode on
exit
int po 4
description CH#4 -->> DIST_SW1
ip add 10.7.0.29 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/6-7
no switchport
description Link -->> DIST_SW2
channel-group 5 mode on
exit
int po 5
description CH#5 -->> DIST_SW2
ip add 10.7.0.41 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
router ospf 1
router-id 200.200.200.250
log-adjacency-changes detail
auto-cost reference-bandwidth 10000
network 10.7.0.28 0.0.0.3 area 0
network 10.7.0.40 0.0.0.3 area 0
network 10.7.0.44 0.0.0.3 area 0
network 10.7.0.60 0.0.0.3 area 0
network 10.7.0.48 0.0.0.3 area 0
network 10.7.10.1 0.0.0.0 area 0
area 0 authentication message-digest
passive-interface loopback 0
exit
int range g1/0/1-4,g1/0/6-9,g1/1/1-4
shut
no shut
end
wr


en
conf t
hostname CORE_2
service password-encryption
no ip domain-lookup
ip routing
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
vlan 51
name Parking
exit
int lo 0
description Management
ip add 10.7.10.2 255.255.255.255
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
exit
int range g1/0/5,g1/0/10-24
switchport mode access
switchport access vlan 51
spanning-tree bpduguard enable
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security mac-address sticky
shut
exit
int range g1/0/1-4
no switchport
description Link -->> CORE_1
channel-group 1 mode on
exit
int po 1
description CH#1 -->> CORE_1
ip add 10.7.0.46 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/1/3-4
no switchport
description Link -->> DIST_2
channel-group 2 mode on
exit
int po 2
description CH#2 -->> DIST_2
ip add 10.7.0.53 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/8-9
no switchport
description Link -->> DIST_1
channel-group 3 mode on
exit
int po 3
description CH#3 -->> DIST_1
ip add 10.7.0.57 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/1/1-2
no switchport
description Link -->> DIST_SW2
channel-group 4 mode on
exit
int po 4
description CH#4 -->> DIST_SW2
ip add 10.7.0.37 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/6-7
no switchport
description Link -->> DIST_SW1
channel-group 5 mode on
exit
int po 5
description CH#5 -->> DIST_SW1
ip add 10.7.0.33 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
router ospf 1
router-id 200.200.200.200
log-adjacency-changes detail
network 10.7.0.52 0.0.0.3 area 0
network 10.7.0.56 0.0.0.3 area 0
network 10.7.0.44 0.0.0.3 area 0
network 10.7.0.32 0.0.0.3 area 0
network 10.7.0.36 0.0.0.3 area 0
network 10.7.10.2 0.0.0.0 area 0
auto-cost reference-bandwidth 10000
area 0 authentication message-digest
passive-interface loopback 0
exit
int range g1/0/1-4,g1/0/6-9,g1/1/1-4
shut 
no shut
end
wr