en
conf t
hostname DIST_1
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
vlan 51
name Parking
int lo 0
description Management Interface
ip add 
int range g1/0/5-7,g1/0/10-24
switchport mode access
switchport access vlan 51
spanning-tree bpduguard enable
shut
int g1/1/1
no switchport
description Link -->> WAN_R1 G0/0/0
ip add 10.7.0.2 255.255.255.252
no shut
int g1/1/2
no switchport
description Link -->> WAN_R1 G0/1/0
ip add 10.7.0.10 255.255.255.252
no shut
int range g1/0/1-4
no switchport
description Link -->> DIST_2
channel-group 1 mode on
exit
int po 1
description CH#1 -->> DIST_2
ip add 10.7.0.17 255.255.255.252
no shut
int range g1/1/3-4
no switchport
description Link -->> CORE_1
channel-group 2 mode on
exit
int po 2
description CH#2 -->> CORE_1
ip add 10.7.0.21 255.255.255.252
no shut
int range g1/0/8-9
no switchport
description Link -->> CORE_2
channel-group 3 mode on
exit
int po 3
description CH#3 -->> CORE_2
ip add 10.7.0.33 255.255.255.252
no shut
int range g1/1/1-4,g1/0/8-9,g1/0/1-4
shut
no shut
end
wr


en
conf t
hostname DIST_2
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
vlan 51
name Parking
vlan 98
name Management
int range g1/0/5-7,g1/0/10-24
switchport mode access
switchport access vlan 51
spanning-tree bpduguard enable
shut
int g1/1/1
no switchport
description Link -->> WAN_R2 G0/0/0
ip add 10.7.0.6 255.255.255.252
no shut
int g1/1/2
no switchport
description Link -->> WAN_R2 G0/1/0
ip add 10.7.0.14 255.255.255.252
no shut
int range g1/0/1-4
no switchport
description Link -->> DIST_1
channel-group 1 mode on
exit
int po 1
description CH#1 -->> DIST_1
ip add 10.7.0.18 255.255.255.252
no shut
int range g1/1/3-4
no switchport
description Link -->> CORE_2
channel-group 2 mode on
exit
int po 2
description CH#2 -->> CORE_2
ip add 10.7.0.25 255.255.255.252
no shut
int range g1/0/8-9
no switchport
description Link -->> CORE_1
channel-group 3 mode on
exit
int po 3
description CH#3 -->> CORE_1
ip add 10.7.0.37 255.255.255.252
no shut
int range g1/1/1-4,g1/0/1-4,g1/0/8-9
shut
no shut
end
wr

