en
conf t
hostname DIST_1
service password-encryption
no ip domain-lookup
ip routing
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
vlan 51
name Parking
int lo 0
description Management
ip add 10.7.10.8 255.255.255.255
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
exit
int g1/1/3
no switchport
description Link -->> WAN_R1 G0/3/0
ip add 10.7.0.81 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
int g1/1/1
no switchport
description Link -->> WAN_R2 G0/1/0
ip add 10.7.0.93 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
int g1/1/4
no switchport
description Link -->> DIST_2 G1/1/4
ip add 10.7.0.77 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
int range g1/0/1-2
no switchport
description Link -->> DIST_2
channel-group 1 mode on
exit
int po 1
description CH#1 -->> DIST_2
ip add 10.7.0.73 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
int range g1/0/18-19
no switchport
description Link -->> CORE_1
channel-group 2 mode on
exit
int po 2
description CH#2 -->> CORE_1
ip add 10.7.0.58 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int range g1/0/8-9
no switchport
description Link -->> CORE_2
channel-group 3 mode on
exit
int po 3
description CH#3 -->> CORE_2
ip add 10.7.0.66 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 #:?xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int range g1/0/5-7,g1/0/10-24
switchport mode access
switchport access vlan 51
spanning-tree bpduguard enable
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security mac-address sticky
shut
router ospf 1
router-id 10.7.10.8
area 0 authentication message-digest
area 51 authentication message-digest
log-adjacency-changes detail
network 10.7.0.58 0.0.0.0 area 0
network 10.7.0.66 0.0.0.0 area 0
network 10.7.0.73 0.0.0.0 area 0
network 10.7.0.77 0.0.0.0 area 51
network 10.7.0.81 0.0.0.0 area 51
network 10.7.0.73 0.0.0.0 area 51
auto-cost reference-bandwidth 10000
default-information originate always
passive-interface loopback 0
exit
port-channel load-balance src-dst-mac
end
wr

reload
y


en
conf t
hostname DIST_2
service password-encryption
no ip domain-lookup
ip routing
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
vlan 51
name Parking
int lo 0
description Management
ip add 10.7.10.5 255.255.255.255
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
exit
int range g1/0/5-7,g1/0/10-24
switchport mode access
switchport access vlan 51
spanning-tree bpduguard enable
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security mac-address sticky
shut
int g1/1/1
no switchport
description Link -->> WAN_R2 G0/0/0
ip add 10.7.0.69 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g1/1/2
no switchport
description Link -->> WAN_R2 G0/1/0
ip add 10.7.0.73 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/1-4
no switchport
description Link -->> DIST_1
channel-group 1 mode on
exit
int po 1
description CH#1 -->> DIST_1
ip add 10.7.0.66 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/8-9
no switchport
description Link -->> CORE_1
channel-group 3 mode on
exit
int po 3
description CH#3 -->> CORE_1
ip add 10.7.0.62 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
shut
no shut
exit
int range g1/1/3-4
no switchport
description Link -->> CORE_2
channel-group 2 mode on
exit
int po 2
description CH#2-->> CORE_2
ip add 10.7.0.54 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
shut
no shut
exit
router ospf 1
router-id 100.100.100.100
area 0 authentication message-digest
area 51 authentication message-digest
log-adjacency-changes detail
network 10.7.0.64 0.0.0.3 area 0
network 10.7.0.60 0.0.0.3 area 0
network 10.7.0.52 0.0.0.3 area 0
network 10.7.0.68 0.0.0.3 area 51
network 10.7.0.72 0.0.0.3 area 51
auto-cost reference-bandwidth 10000
passive-interface loopback 0
default-information originate
exit
int range g1/1/1-2,g1/0/8-9,g1/1/3-4
shut
no shut
exit
exit
clear ip ospf process
y
end
wr


