en
conf t
hostname DIST_SW1
service password-encryption
no ip domain-lookup
ip routing
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
vlan 51
name Parking
int lo 0
description Management
ip add 10.7.10.1 255.255.255.255
ip ospf 1 area 99
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/1-5,g1/0/8-11,g1/0/16-17,g1/0/20-24
switchport mode access
switchport access vlan 51
spanning-tree bpduguard enable
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security mac-address sticky
shut
int range g1/1/3-4
no switchport
description Link -->> DIST_SW2
channel-group 1 mode on
exit
int po 1
description CH#1 Link -->> DIST_SW2
ip add 10.7.0.1 255.255.255.252
ip ospf 1 area 99
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/6-7
no switchport
description Link -->> CORE_2
channel-group 5 mode on
exit
int po 5
description CH#5 -->> CORE_2
ip add 10.7.0.34 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/1/1-2
no switchport
description Link -->> CORE_1
channel-group 4 mode on
exit
int po 4
description CH#4 -->> CORE_1
ip add 10.7.0.30 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/12-13
no switchport
description Link -->> ACCESS_SW1
channel-group 10 mode on
exit
int po 10
description CH#10 -->> ACCESS_SW1
ip add 10.7.0.5 255.255.255.252
ip ospf 1 area 99
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/14-15
no switchport
description Link -->> ACCESS_SW2
channel-group 12 mode on
exit
int po 12
description CH#12 -->> ACCESS_SW2
ip add 10.7.0.13 255.255.255.252
ip ospf 1 area 99
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/18-19
no switchport
description Link -->> ACCESS_SW3
channel-group 14 mode on
exit
int po 14
description CH#14 -->> ACCESS_SW3
ip add 10.7.0.21 255.255.255.252
ip ospf 1 area 99
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
router ospf 1
router-id 99.99.99.10
area 0 authentication message-digest
area 99 authentication message-digest
log-adjacency-changes detail
network 10.7.0.28 0.0.0.3 area 0
network 10.7.0.32 0.0.0.3 area 0
network 10.7.0.0 0.0.0.3 area 99
network 10.7.0.4 0.0.0.3 area 99
network 10.7.0.12 0.0.0.3 area 99
network 10.7.0.20 0.0.0.3 area 99
auto-cost reference-bandwidth 10000
area 99 range 10.7.0.0 255.255.255.240
area 0 range 10.7.0.0 255.255.255.128
passive-interface loopback 0
exit
int range g1/1/1-4,g1/0/18-19,g1/0/12-15
shut 
no shut
exit
exit
clear ip ospf process
y
end
wr

en
conf t
hostname DIST_SW2
service password-encryption
no ip domain-lookup
ip routing
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
vlan 51
name Parking
int lo 0
description Management
ip add 10.7.10.2 255.255.255.255
ip ospf 1 area 99
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/1-5,g1/0/8-13,g1/0/18-19,g1/0/22-24
switchport mode access
switchport access vlan 51
spanning-tree bpduguard enable
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security mac-address sticky
shut
int range g1/1/3-4
no switchport
description Link -->> DIST_SW1
channel-group 1 mode on
exit
int po 1
description CH#1 Link -->> DIST_SW1
ip add 10.7.0.2 255.255.255.252
ip ospf 1 area 99
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/6-7
no switchport
description Link -->> CORE_1
channel-group 5 mode on
exit
int po 5
description CH#5 -->> CORE_1
ip add 10.7.0.42 255.255.255.252
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/1/1-2
no switchport
description Link -->> CORE_2
channel-group 4 mode on
exit
int po 4
description CH#4 -->> CORE_2
ip add 10.7.0.38 255.255.255.252
ip ospf 1 area 0
ip ospf priority 255
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/14-15
no switchport
description Link -->> ACCESS_SW1
channel-group 11 mode on
exit
int po 11
description CH#11 -->> ACCESS_SW1
ip add 10.7.0.9 255.255.255.252
ip ospf 1 area 99
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/16-17
no switchport
description Link -->> ACCESS_SW2
channel-group 13 mode on
exit
int po 13
description CH#13 -->> ACCESS_SW2
ip add 10.7.0.17 255.255.255.252
ip ospf 1 area 99
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int range g1/0/20-21
no switchport
description Link -->> ACCESS_SW3
channel-group 15 mode on
exit
int po 15
description CH#15 -->> ACCESS_SW3
ip add 10.7.0.25 255.255.255.252
ip ospf 1 area 99
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
router ospf 1
router-id 99.99.99.20
area 0 authentication message-digest
area 99 authentication message-digest
log-adjacency-changes detail
network 10.7.0.36 0.0.0.3 area 0
network 10.7.0.40 0.0.0.3 area 0
network 10.7.0.0 0.0.0.3 area 99
network 10.7.0.8 0.0.0.3 area 99
network 10.7.0.16 0.0.0.3 area 99
network 10.7.0.24 0.0.0.3 area 99
auto-cost reference-bandwidth 10000
area 99 range 10.7.0.0 255.255.255.240
area 0 range 10.7.0.0 255.255.255.128
passive-interface loopback 0
exit
int range g1/1/1-4,g1/0/18-19,g1/0/12-15
shut 
no shut
exit
exit
clear ip ospf process
y
end
wr
