en
conf t

line con 0
password cisco
login
line vty 0 4


en
conf t
hostname WAN_R1
spanning-tree mode rapid-pvst
service password-encryption
no ip domain-lookup
ip domain-name acme.nz
banner motd # Unauthorised Access Is Prohibited #
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int range g0/0-1
shut
int g0/0/0
description Link -->> DIST_1 G1/1/1
ip add 10.7.0.1 255.255.255.252
no shut
int g0/1/0
description Link -->> DIST_1 G1/1/2
ip add 10.7.0.9 255.255.255.252
no shut
end
wr

DIST 1

en
conf t
int g1/1/1
no switchport
description Link -->> WAN_1 G0/0/0
ip add 10.7.0.1 255.255.255.252
no shut
int g1/1/2
no switchport
description Link -->> WAN_1 G0/1/0
ip add 10.7.0.10 255.255.255.252
no shut
end
wr


en
conf t
hostname WAN_R2
spanning-tree mode rapid-pvst
service password-encryption
no ip domain-lookup
ip domain-name acme.nz
banner motd # Unauthorised Access Is Prohibited #
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int range g0/0-1
shut
int g0/0/0
description Link -->> DIST_2 G1/1/1
ip add 10.7.0.5 255.255.255.252
no shut
int g0/1/0
description Link -->> DIST_2 G1/1/2
ip add 10.7.0.13 255.255.255.252
no shut
end
wr


DIST 2

en
conf t
int g1/1/1
no switchport
description Link -->> WAN_2 G0/0/0
ip add 10.7.0.6 255.255.255.252
no shut
int g1/1/2
no switchport
description Link -->> WAN_2 G0/1/0
ip add 10.7.0.14 255.255.255.252
no shut
end
wr
