en
conf t
hostname WAN_R1
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int range g0/0-1
shut
int g0/2/0
shut
int lo 0
description Managment
ip add 10.7.10.250 255.255.255.255
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 #:xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
exit
int lo 1
description Connection to Edge Router 1
ip add 172.16.17.1 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 #:xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
exit
ip route 0.0.0.0 0.0.0.0 lo 1 1
int g0/3/0
description Link -->> DIST_1 G1/1/3
ip add 10.7.0.82 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 #:xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int g0/1/0
description Link -->> DIST_2 G1/1/1
ip add 10.7.0.90 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 #:xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
router ospf 1
router-id 10.7.10.250
area 51 authentication message-digest
log-adjacency-changes detail
network 10.7.0.90 0.0.0.0 area 51
network 10.7.0.82 0.0.0.0 area 51
network 10.7.10.250 0.0.0.0 area 51
auto-cost reference-bandwidth 10000
default-information originate
exit
end
wr

en
conf t
hostname WAN_R2
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int range g0/0-1
shut
int g0/2/0
no switchport
shut
int lo 0
description Managment
ip add 10.7.10.249 255.255.255.255
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 #:xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
exit
int lo 1
description Connection to Edge Router 2
ip add 172.16.17.5 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 #:xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
exit
ip route 0.0.0.0 0.0.0.0 lo 1 1
int g0/1/0
description Link -->> DIST_1 G1/1/1
ip add 10.7.0.94 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 #:xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
exit
int g0/3/0
description Link -->> DIST_2 G1/1/3
ip add 10.7.0.86 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 #:xhFmg6$[:%9U(
ip ospf hello-interval 2
ip ospf dead-interval 5
no shut
router ospf 1
router-id 10.7.10.249
area 51 authentication message-digest
log-adjacency-changes detail
network 10.7.0.94 0.0.0.0 area 51
network 10.7.0.86 0.0.0.0 area 51
network 10.7.10.249 0.0.0.0 area 51
auto-cost reference-bandwidth 10000
default-information originate
exit
end
wr