{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Assignment_2_WAN",
    "project_id": "731bdeed-38d9-4efa-a3b7-223993ea64f4",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9157603a-11b9-4e93-b02f-ae9b4b355783",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"38\" width=\"109\"><text fill=\"#0d7575\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"16.0\" font-weight=\"bold\">AS65008</text></svg>",
                "x": -954,
                "y": -419,
                "z": 2
            },
            {
                "drawing_id": "e65c8b28-881a-4b68-9156-836bd78af931",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"104\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">10.8.0.0/16</text></svg>",
                "x": -952,
                "y": -390,
                "z": 2
            },
            {
                "drawing_id": "5b719e5d-4bde-4f21-b758-e06b480edc7a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"148\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">172.16.17.12/30</text></svg>",
                "x": -549,
                "y": -340,
                "z": 2
            },
            {
                "drawing_id": "c1feca2b-b43c-4239-adf9-2ddfd03e2b43",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"148\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">172.16.17.16/30</text></svg>",
                "x": 276,
                "y": -340,
                "z": 2
            },
            {
                "drawing_id": "3ef21752-a6f4-438c-a564-339975d6cf5f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"137\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">172.16.17.8/30</text></svg>",
                "x": -143,
                "y": -340,
                "z": 2
            },
            {
                "drawing_id": "7872519d-9f86-4a26-90de-f9b51340e749",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"137\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">172.16.17.4/30</text></svg>",
                "x": 6,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "bb0a38c6-79d7-4f31-a10c-0ce63db54289",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"137\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">172.16.17.0/30</text></svg>",
                "x": -293,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "fbe3fe30-e706-4e0e-96fa-ff47a649eae9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"130\" width=\"515\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"130\" stroke=\"#000000\" stroke-width=\"2\" width=\"515\" /></svg>",
                "x": -333,
                "y": -366,
                "z": -1
            },
            {
                "drawing_id": "aefab3c5-3da2-4642-80f4-498b9d7c42d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"282\" width=\"537\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"282\" stroke=\"#000000\" stroke-width=\"2\" width=\"537\" /></svg>",
                "x": 480,
                "y": -442,
                "z": 0
            },
            {
                "drawing_id": "5dc24c6c-ab00-48ba-a1ac-c297724e70ce",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"274\" width=\"539\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"274\" stroke=\"#000000\" stroke-width=\"2\" width=\"539\" /></svg>",
                "x": -1170,
                "y": -438,
                "z": -1
            },
            {
                "drawing_id": "0c3e2329-83bb-41c5-8c34-ebaa1bd9fd93",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"288\" width=\"614\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"288\" stroke=\"#000000\" stroke-width=\"2\" width=\"614\" /></svg>",
                "x": -383,
                "y": -70,
                "z": 0
            },
            {
                "drawing_id": "4700f664-e347-4159-9bd0-ba7fe88e842c",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"38\" width=\"109\"><text fill=\"#0d7575\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"16.0\" font-weight=\"bold\">AS65007</text></svg>",
                "x": -129,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "207f30fd-4bff-4d3f-ae3b-67639a508ad7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"38\" width=\"109\"><text fill=\"#0d7575\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"16.0\" font-weight=\"bold\">AS65009</text></svg>",
                "x": 695,
                "y": -419,
                "z": 2
            },
            {
                "drawing_id": "8fb05f02-905c-40c0-b181-b4b9f0990f4a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"38\" width=\"95\"><text fill=\"#0d7575\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"16.0\" font-weight=\"bold\">AS4700</text></svg>",
                "x": -122,
                "y": -369,
                "z": 2
            },
            {
                "drawing_id": "3c083254-21e7-45f4-be98-3c5d15e83d26",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"104\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">10.9.0.0/16</text></svg>",
                "x": 698,
                "y": -390,
                "z": 2
            },
            {
                "drawing_id": "d3a4f92f-17ea-4769-ae33-6dd49be2b1ae",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"199\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo 0 10.7.0.1 255.255.255.240\nHO Summary 10.7.0.0/20</text></svg>",
                "x": 25,
                "y": 180,
                "z": 2
            },
            {
                "drawing_id": "b4139fde-6c40-45e3-8ca3-539c4c16f7b0",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"39\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF</text></svg>",
                "x": -244,
                "y": 38,
                "z": 2
            },
            {
                "drawing_id": "6bdf1a25-a2cb-4dc6-8359-1894ab1ccadb",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"39\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF</text></svg>",
                "x": 55,
                "y": 38,
                "z": 2
            },
            {
                "drawing_id": "bc70790e-376d-411a-95ad-4ad2b0bbe5ef",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.7.0.68/30\n10.7.0.72/30</text></svg>",
                "x": 54,
                "y": 55,
                "z": 2
            },
            {
                "drawing_id": "c7f1996b-a1cd-4d6c-bba3-142a886173b3",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.7.0.76/30\n10.7.0.80/30</text></svg>",
                "x": -296,
                "y": 55,
                "z": 2
            },
            {
                "drawing_id": "dbc9670a-c6ce-4f82-b8a7-55e3e1d356d3",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"57\"><text fill=\"#129fa1\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">Link 1</text></svg>",
                "x": -378,
                "y": -188,
                "z": 2
            },
            {
                "drawing_id": "204c1ba7-f08d-41a0-bcb3-6d689572b6d6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"57\"><text fill=\"#129fa1\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">Link 2</text></svg>",
                "x": 171,
                "y": -188,
                "z": 2
            },
            {
                "drawing_id": "53551cd9-4818-4f35-af33-aea6f0866ace",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"120\" width=\"207\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Liverpool: Lo 0 58.58.58.58/32\nFulham: Lo 0 59.59.59.59/32\nEDGE_1: Lo 0 47.2.2.2/32\nEDGE_2: lo 0 47.1.1.1/32\nWAN_1: \nWAN_2:\nHO_LAN lo 0 10.10.10.10/32</text></svg>",
                "x": -703,
                "y": -85,
                "z": 2
            },
            {
                "drawing_id": "a42431ad-4f8f-4330-8508-5fd607be2bc1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.8.0.1/24</text></svg>",
                "x": -792,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "5dff506e-8870-4a02-9494-a47e7ec6bc68",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.13</text></svg>",
                "x": -614,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "5b42d2bd-8c13-445e-a8dc-1c6295b32223",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.14</text></svg>",
                "x": -364,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "2c627769-db7d-4a80-b5eb-359d7552eba6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Office\nlo 1\n10.9.0.1/24</text></svg>",
                "x": 533,
                "y": -228,
                "z": 2
            },
            {
                "drawing_id": "a9815ca2-888d-4e25-96af-1f7ab947c71e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.17</text></svg>",
                "x": 486,
                "y": -337,
                "z": 2
            },
            {
                "drawing_id": "280fb6ff-e0fb-488b-bc85-889523cada12",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -329,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "5cdfabc1-3da3-40a1-9208-9969eab4954c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.9</text></svg>",
                "x": -260,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "ac32e17f-39bf-46c3-93d2-94764026bd39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -279,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "9fab1d6a-f195-4edf-8184-791b9935630b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.7.0.78/30\n10.7.0.82/30</text></svg>",
                "x": -346,
                "y": -20,
                "z": 2
            },
            {
                "drawing_id": "6f430951-2b0f-4647-81f1-006074c504d6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.18</text></svg>",
                "x": 196,
                "y": -337,
                "z": 2
            },
            {
                "drawing_id": "401cdd9d-1dfd-4fdf-b1c3-b6003b424be0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": 165,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "98a204ba-7582-475c-9361-a8812a923203",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": 86,
                "y": -337,
                "z": 2
            },
            {
                "drawing_id": "9b7e34f8-09f3-41b2-ba0a-41da7d94e94f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": 190,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "d12a2e33-90ef-432c-b97f-f1dde55e5c5e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.7.0.77/30\n10.7.0.81/30</text></svg>",
                "x": -246,
                "y": 130,
                "z": 2
            },
            {
                "drawing_id": "802de575-20b5-42cf-b01b-c95d6a234339",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.7.0.70/30\n10.7.0.74/30</text></svg>",
                "x": 121,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "53891ab2-5074-4539-86c0-6eb8c0305614",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.7.0.69/30\n10.7.0.73/30</text></svg>",
                "x": 4,
                "y": 105,
                "z": 2
            },
            {
                "drawing_id": "ac9ae592-f00a-432f-95e4-01ea9bdc7f1a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">EIGRP</text></svg>",
                "x": -97,
                "y": -287,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "db0accbe-976a-4108-8a4e-a91da29e1fb9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -11,
                            "y": 48
                        },
                        "node_id": "f058e72f-7bd9-4205-b71a-51ebc7420693",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 41,
                            "y": -32
                        },
                        "node_id": "9de2b247-80e7-4bd7-9475-71212823c961",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fed51a7b-4c74-4ab7-adfc-70df2d3d284a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 22,
                            "y": 48
                        },
                        "node_id": "96469677-41c2-421d-8499-fbbc400fce8a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -48,
                            "y": 2
                        },
                        "node_id": "ecbb2f24-2bf2-408b-bf14-c2b7058da8d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "58d1d10a-d481-4f1e-9c73-62f76b09c42a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 10,
                            "y": 59
                        },
                        "node_id": "9de2b247-80e7-4bd7-9475-71212823c961",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 77,
                            "y": -5
                        },
                        "node_id": "ecbb2f24-2bf2-408b-bf14-c2b7058da8d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4b064ff0-6ced-4f37-b059-860af1d7436c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": 83,
                            "y": 42
                        },
                        "node_id": "96469677-41c2-421d-8499-fbbc400fce8a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": -46,
                            "y": 16
                        },
                        "node_id": "ecbb2f24-2bf2-408b-bf14-c2b7058da8d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5e1a4107-4ad4-427d-b6c7-21e8543d3eba",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 79,
                            "y": -23
                        },
                        "node_id": "ecbb2f24-2bf2-408b-bf14-c2b7058da8d1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 9,
                            "y": 45
                        },
                        "node_id": "9de2b247-80e7-4bd7-9475-71212823c961",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e8f6e661-1394-43c4-87ce-fcc146a413c7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 43,
                            "y": 50
                        },
                        "node_id": "8b088c1f-8dfb-46c9-831c-651178a5f0e2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -13,
                            "y": -28
                        },
                        "node_id": "96469677-41c2-421d-8499-fbbc400fce8a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1ba3efa7-5c07-44b5-bee4-0da65aac1eca",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": 67,
                            "y": -8
                        },
                        "node_id": "8b088c1f-8dfb-46c9-831c-651178a5f0e2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": -40,
                            "y": 25
                        },
                        "node_id": "f058e72f-7bd9-4205-b71a-51ebc7420693",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "73e62dde-1ddf-4195-a0f2-258cbaf2dd39",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 80,
                            "y": -6
                        },
                        "node_id": "13697802-542b-4574-b3dc-775913342736",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -40,
                            "y": -11
                        },
                        "node_id": "8b088c1f-8dfb-46c9-831c-651178a5f0e2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5d46a922-3372-4f76-a3f9-42b5b094c747",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -20,
                            "y": -30
                        },
                        "node_id": "1e8abca6-d33c-4c46-a64a-1ab6b8b2fbda",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "458854fd-15a1-4138-89a7-6f10884a52cc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "255f803e-7bba-4a0c-9390-d11fed64d35c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -35,
                            "y": -7
                        },
                        "node_id": "1e8abca6-d33c-4c46-a64a-1ab6b8b2fbda",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 63,
                            "y": 3
                        },
                        "node_id": "8faa7d6b-96cb-46ab-a1ac-1f63c4b8718c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8ca9133a-4592-4aa1-ab0c-67261bfbab4f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -35,
                            "y": 19
                        },
                        "node_id": "1e8abca6-d33c-4c46-a64a-1ab6b8b2fbda",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 21
                        },
                        "node_id": "f35a1bf3-7b66-4b3e-a238-2bd70afc1cd2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "75cb284e-fc6d-4e98-8098-93be70059097",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": -43,
                            "y": -5
                        },
                        "node_id": "13697802-542b-4574-b3dc-775913342736",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "1e8abca6-d33c-4c46-a64a-1ab6b8b2fbda",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c862dcd7-d7b5-4f95-8b68-39c5aadb47e5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": -23
                        },
                        "node_id": "08193b85-cc0f-4c5b-b1a1-a85d1ead7e96",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -24,
                            "y": 44
                        },
                        "node_id": "1274ba67-a397-44bb-b29b-3463f4d5920e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a28d35be-3b1e-47ea-906d-118f5619be2d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 99,
                            "y": -4
                        },
                        "node_id": "08193b85-cc0f-4c5b-b1a1-a85d1ead7e96",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -26,
                            "y": 33
                        },
                        "node_id": "8fd658cc-a965-4a64-a6a8-672c1032bbf3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4edf4fdc-325b-4d28-94a9-4f7edb1c4e65",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 85,
                            "y": 31
                        },
                        "node_id": "08193b85-cc0f-4c5b-b1a1-a85d1ead7e96",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -19,
                            "y": 24
                        },
                        "node_id": "53fe2360-a3aa-400f-8bb7-d86b3b684c81",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b534b64b-0a1f-4644-9ee6-56f7b09cc6c8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 71,
                            "y": 31
                        },
                        "node_id": "f058e72f-7bd9-4205-b71a-51ebc7420693",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -54,
                            "y": 22
                        },
                        "node_id": "da29366e-52ca-4a64-b6a4-71aed3b8009d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "115cda47-637b-4273-a8bc-d14649055798",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": 66,
                            "y": 27
                        },
                        "node_id": "da29366e-52ca-4a64-b6a4-71aed3b8009d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": -2,
                            "y": 28
                        },
                        "node_id": "08193b85-cc0f-4c5b-b1a1-a85d1ead7e96",
                        "port_number": 4
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WAN_Router_1",
                    "x": 68,
                    "y": 26
                },
                "locked": true,
                "name": "WAN_Router_1",
                "node_id": "96469677-41c2-421d-8499-fbbc400fce8a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6239b700",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca01.0c44.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": -333,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WAN_Router_2",
                    "x": -113,
                    "y": 29
                },
                "locked": true,
                "name": "WAN_Router_2",
                "node_id": "9de2b247-80e7-4bd7-9475-71212823c961",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6239b700",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca02.2d78.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": 117,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Edge_2",
                    "x": 5,
                    "y": -31
                },
                "locked": true,
                "name": "Edge_2",
                "node_id": "f058e72f-7bd9-4205-b71a-51ebc7420693",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6239b700",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca07.07cc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": 117,
                "y": -322,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HO_LAN",
                    "x": 3,
                    "y": 44
                },
                "locked": true,
                "name": "HO_LAN",
                "node_id": "ecbb2f24-2bf2-408b-bf14-c2b7058da8d1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6239b700",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca08.396c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": -108,
                "y": 128,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "EDGE_1",
                    "x": 5,
                    "y": -25
                },
                "locked": true,
                "name": "EDGE_1",
                "node_id": "8b088c1f-8dfb-46c9-831c-651178a5f0e2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6239b700",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca03.23f0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": -333,
                "y": -322,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Liverpool",
                    "x": -2,
                    "y": 38
                },
                "locked": true,
                "name": "Liverpool",
                "node_id": "13697802-542b-4574-b3dc-775913342736",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6239b700",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca04.22cc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": -708,
                "y": -322,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": true,
                "name": "Switch1",
                "node_id": "1e8abca6-d33c-4c46-a64a-1ab6b8b2fbda",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -1010,
                "y": -316,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": true,
                "name": "PC1",
                "node_id": "458854fd-15a1-4138-89a7-6f10884a52cc",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1157,
                "y": -404,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": true,
                "name": "PC2",
                "node_id": "8faa7d6b-96cb-46ab-a1ac-1f63c4b8718c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1157,
                "y": -329,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": true,
                "name": "PC3",
                "node_id": "f35a1bf3-7b66-4b3e-a238-2bd70afc1cd2",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1157,
                "y": -254,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "08193b85-cc0f-4c5b-b1a1-a85d1ead7e96",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 639,
                "y": -316,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": true,
                "name": "PC4",
                "node_id": "1274ba67-a397-44bb-b29b-3463f4d5920e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 942,
                "y": -404,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "locked": true,
                "name": "PC5",
                "node_id": "8fd658cc-a965-4a64-a6a8-672c1032bbf3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 942,
                "y": -329,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 16,
                    "y": -25
                },
                "locked": true,
                "name": "PC6",
                "node_id": "53fe2360-a3aa-400f-8bb7-d86b3b684c81",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 942,
                "y": -254,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Fulham",
                    "x": 9,
                    "y": 38
                },
                "locked": true,
                "name": "Fulham",
                "node_id": "da29366e-52ca-4a64-b6a4-71aed3b8009d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6239b700",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca06.1d34.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": 492,
                "y": -322,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 83
}