{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Assignment_2_WAN",
    "project_id": "731bdeed-38d9-4efa-a3b7-223993ea64f4",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9157603a-11b9-4e93-b02f-ae9b4b355783",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"38\" width=\"109\"><text fill=\"#0d7575\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"16.0\" font-weight=\"bold\">AS65008</text></svg>",
                "x": -729,
                "y": -369,
                "z": 2
            },
            {
                "drawing_id": "e65c8b28-881a-4b68-9156-836bd78af931",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"104\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">10.8.0.0/16</text></svg>",
                "x": -727,
                "y": -265,
                "z": 2
            },
            {
                "drawing_id": "5b719e5d-4bde-4f21-b758-e06b480edc7a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"148\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">172.16.17.12/30</text></svg>",
                "x": -524,
                "y": -340,
                "z": 2
            },
            {
                "drawing_id": "c1feca2b-b43c-4239-adf9-2ddfd03e2b43",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"148\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">172.16.17.16/30</text></svg>",
                "x": 226,
                "y": -340,
                "z": 2
            },
            {
                "drawing_id": "3ef21752-a6f4-438c-a564-339975d6cf5f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"137\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">172.16.17.8/30</text></svg>",
                "x": -143,
                "y": -340,
                "z": 2
            },
            {
                "drawing_id": "7872519d-9f86-4a26-90de-f9b51340e749",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"137\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">172.16.17.4/30</text></svg>",
                "x": 6,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "bb0a38c6-79d7-4f31-a10c-0ce63db54289",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"137\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">172.16.17.0/30</text></svg>",
                "x": -293,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "fbe3fe30-e706-4e0e-96fa-ff47a649eae9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"130\" width=\"515\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"130\" stroke=\"#000000\" stroke-width=\"2\" width=\"515\" /></svg>",
                "x": -334,
                "y": -366,
                "z": -1
            },
            {
                "drawing_id": "aefab3c5-3da2-4642-80f4-498b9d7c42d1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"151\" width=\"241\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"151\" stroke=\"#000000\" stroke-width=\"2\" width=\"241\" /></svg>",
                "x": 428,
                "y": -376,
                "z": 0
            },
            {
                "drawing_id": "5dc24c6c-ab00-48ba-a1ac-c297724e70ce",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"166\" width=\"226\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"166\" stroke=\"#000000\" stroke-width=\"2\" width=\"226\" /></svg>",
                "x": -789,
                "y": -384,
                "z": -1
            },
            {
                "drawing_id": "0c3e2329-83bb-41c5-8c34-ebaa1bd9fd93",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"288\" width=\"614\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"288\" stroke=\"#000000\" stroke-width=\"2\" width=\"614\" /></svg>",
                "x": -383,
                "y": -70,
                "z": 0
            },
            {
                "drawing_id": "4700f664-e347-4159-9bd0-ba7fe88e842c",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"38\" width=\"109\"><text fill=\"#0d7575\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"16.0\" font-weight=\"bold\">AS65007</text></svg>",
                "x": -129,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "207f30fd-4bff-4d3f-ae3b-67639a508ad7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"38\" width=\"109\"><text fill=\"#0d7575\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"16.0\" font-weight=\"bold\">AS65009</text></svg>",
                "x": 495,
                "y": -369,
                "z": 2
            },
            {
                "drawing_id": "8fb05f02-905c-40c0-b181-b4b9f0990f4a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"38\" width=\"95\"><text fill=\"#0d7575\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"16.0\" font-weight=\"bold\">AS4700</text></svg>",
                "x": -122,
                "y": -369,
                "z": 2
            },
            {
                "drawing_id": "3c083254-21e7-45f4-be98-3c5d15e83d26",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"104\"><text fill=\"#009f00\" fill-opacity=\"1.0\" font-family=\"Arial Black\" font-size=\"12.0\" font-weight=\"bold\">10.9.0.0/16</text></svg>",
                "x": 498,
                "y": -265,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4c379262-f60f-4fa9-87fd-33151c1c6455",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 54,
                            "y": 35
                        },
                        "node_id": "d1cf322a-81db-453b-82f1-eee745888a23",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -48,
                            "y": 27
                        },
                        "node_id": "ae496a12-c18d-4cff-99e3-c0a77bdd3cc9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3058ab07-551f-4269-abce-4dcd49fa0fa2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "f058e72f-7bd9-4205-b71a-51ebc7420693",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -46,
                            "y": 25
                        },
                        "node_id": "149818d2-6fd8-45e2-a10e-e2ffaf7b9c83",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8ca9599a-2358-48dc-977f-4727bb58f2a4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": 78,
                            "y": -6
                        },
                        "node_id": "ae496a12-c18d-4cff-99e3-c0a77bdd3cc9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": -46,
                            "y": 30
                        },
                        "node_id": "f058e72f-7bd9-4205-b71a-51ebc7420693",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1215f515-7d22-4606-9f59-aeb90e4bbabe",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 39,
                            "y": 48
                        },
                        "node_id": "ae496a12-c18d-4cff-99e3-c0a77bdd3cc9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 40,
                            "y": -30
                        },
                        "node_id": "96469677-41c2-421d-8499-fbbc400fce8a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db0accbe-976a-4108-8a4e-a91da29e1fb9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -15,
                            "y": 49
                        },
                        "node_id": "f058e72f-7bd9-4205-b71a-51ebc7420693",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 41,
                            "y": -32
                        },
                        "node_id": "9de2b247-80e7-4bd7-9475-71212823c961",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fed51a7b-4c74-4ab7-adfc-70df2d3d284a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 22,
                            "y": 48
                        },
                        "node_id": "96469677-41c2-421d-8499-fbbc400fce8a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -49,
                            "y": -10
                        },
                        "node_id": "ecbb2f24-2bf2-408b-bf14-c2b7058da8d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "58d1d10a-d481-4f1e-9c73-62f76b09c42a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 4,
                            "y": 50
                        },
                        "node_id": "9de2b247-80e7-4bd7-9475-71212823c961",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 77,
                            "y": -17
                        },
                        "node_id": "ecbb2f24-2bf2-408b-bf14-c2b7058da8d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WAN_Router_1",
                    "x": 68,
                    "y": 26
                },
                "locked": true,
                "name": "WAN_Router_1",
                "node_id": "96469677-41c2-421d-8499-fbbc400fce8a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61ec17d4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca01.0c44.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": -333,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WAN_Router_2",
                    "x": -113,
                    "y": 29
                },
                "locked": true,
                "name": "WAN_Router_2",
                "node_id": "9de2b247-80e7-4bd7-9475-71212823c961",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61ec17d4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca02.2d78.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": 117,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Fulham",
                    "x": 74,
                    "y": 8
                },
                "locked": true,
                "name": "Fulham",
                "node_id": "149818d2-6fd8-45e2-a10e-e2ffaf7b9c83",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61ec17d4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca05.1004.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": 492,
                "y": -322,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Edge_2",
                    "x": 5,
                    "y": -31
                },
                "locked": true,
                "name": "Edge_2",
                "node_id": "f058e72f-7bd9-4205-b71a-51ebc7420693",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61ec17d4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca07.07cc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": 117,
                "y": -322,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "EDGE_1",
                    "x": 5,
                    "y": -29
                },
                "locked": true,
                "name": "EDGE_1",
                "node_id": "ae496a12-c18d-4cff-99e3-c0a77bdd3cc9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61ec17d4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca04.3d60.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": -333,
                "y": -322,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Liverpool",
                    "x": -75,
                    "y": 8
                },
                "locked": true,
                "name": "Liverpool",
                "node_id": "d1cf322a-81db-453b-82f1-eee745888a23",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61ec17d4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca06.2760.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": -708,
                "y": -322,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HO_LAN",
                    "x": 3,
                    "y": 44
                },
                "locked": true,
                "name": "HO_LAN",
                "node_id": "ecbb2f24-2bf2-408b-bf14-c2b7058da8d1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61ec17d4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRC2.extracted.bin",
                    "image_md5sum": "cad9266be3cc39b33056ddf7eb3ce8e4",
                    "mac_addr": "ca08.396c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ef51800-f920-4d9e-ae2f-7c802c7ce0a8",
                "width": 66,
                "x": -108,
                "y": 128,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 59
}