en
conf t
hostname LIVERPOOL_R1
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
ip routing
banner motd # Unauthorised Access Is Prohibited #
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int lo 1
description Connection to Liverpool
ip add 10.8.0.1 255.255.255.0
no shut
exit
int g1/0
description Connection to Provider R1
ip add 172.16.17.13 255.255.255.252
no shut
end
wr

en
conf t
hostname FULHAM_R1
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
ip routing
banner motd # Unauthorised Access Is Prohibited #
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int lo 1
description Connection to Fulham Office
ip add 10.9.0.1 255.255.255.0
no shut
exit
int g1/0
description Connection to Provider R2
ip add 172.16.17.17 255.255.255.252
no shut
end
wr

en
conf t
hostname EDGE_R1
service password-encryption
no ip domain-lookup
ip routing
banner motd # Unauthorised Access Is Prohibited #
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int g1/0
description Connection to Tyrell Corp. Liverpool R1
ip add 172.16.17.14 255.255.255.252
no shut
exit
int g4/0
description Connection to R2
ip add 172.16.17.9 255.255.255.252
no shut
exit
int g2/0
description Connection to Tyrell Corp. Head Office R1
ip add 172.16.17.2 255.255.255.252
no shut
exit
int lo 0
ip add 200.200.200.200 255.255.255.255
exit
end
wr

en
conf t
hostname WAN_R1
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int g2/0
description Connection to Edge Router 1
ip add 172.16.17.1 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g1/0
description Link -->> HO DIST_1 G1/0
ip add 10.7.0.78 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g4/0
description Link -->> HO DIST_1 G1/0
ip add 10.7.0.82 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
ip route 0.0.0.0 0.0.0.0 g2/0 1
router ospf 1
router-id 250.250.250.250
area 51 authentication message-digest
log-adjacency-changes detail
network 10.7.0.76 0.0.0.3 area 51
network 10.7.0.80 0.0.0.3 area 51
auto-cost reference-bandwidth 10000
default-information originate
exit
int lo 0
ip add 50.50.50.50 255.255.255.255
exit
end
wr

en
conf t
hostname EDGE_R2
service password-encryption
no ip domain-lookup
ip routing
banner motd # Unauthorised Access Is Prohibited #
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int g1/0
description Connection to Tyrell Corp. Fulham R1
ip add 172.16.17.18 255.255.255.252
no shut
exit
int g4/0
description Connection to R1
ip add 172.16.17.10 255.255.255.252
no shut
exit
int g2/0
description Connection to Tyrell Corp. Head Office R2
ip add 172.16.17.6 255.255.255.252
no shut
exit
int lo 0
ip add 100.100.100.100 255.255.255.255
exit
end
wr

en
conf t
hostname WAN_R2
service password-encryption
no ip domain-lookup
ip routing
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int g2/0
description Connection to Edge Router 2
ip add 172.16.17.5 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
ip route 0.0.0.0 0.0.0.0 g2/0 1
int g1/0
description Link -->> DIST_2 G2/0
ip add 10.7.0.70 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g3/0
description Link -->> DIST_2 G3/0
ip add 10.7.0.74 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
router ospf 1
router-id 230.230.230.230
area 51 authentication message-digest
log-adjacency-changes detail
network 10.7.0.68 0.0.0.3 area 51
network 10.7.0.72 0.0.0.3 area 51
network 172.16.17.4 0.0.0.3 area 51
area 51 range 10.7.0.0 0.0.15.255
auto-cost reference-bandwidth 10000
default-information originate
exit
int lo 0
ip add 10.10.10.10 255.255.255.255
exit
end
wr





en
conf t
hostname HO_LAN
service password-encryption
no ip domain-lookup
ip routing
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int g1/0
description Link -->> WAN_R1 G1/0
ip add 10.7.0.77 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g4/0
description Link -->> WAN_R1 G4/0
ip add 10.7.0.81 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g2/0
description Link -->> WAN_R2 G1/0
ip add 10.7.0.69 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g3/0
description Link -->> WAN_R2 G3/0
ip add 10.7.0.73 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 0
description HO Network
ip add 10.7.0.1 255.255.255.240
ip ospf 1 area 0
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
exit
router ospf 1
router-id 110.110.110.110
area 0 authentication message-digest
area 51 authentication message-digest
log-adjacency-changes detail
network 10.7.0.76 0.0.0.3 area 51
network 10.7.0.80 0.0.0.3 area 51
network 10.7.0.68 0.0.0.3 area 51
network 10.7.0.72 0.0.0.3 area 51
area 0 range 10.7.0.0 0.0.0.127
auto-cost reference-bandwidth 10000
default-information originate
exit
exit
clear ip ospf process
y
end
wr