en
conf t
hostname LIVERPOOL_R1
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
ip routing
banner motd # Unauthorised Access Is Prohibited #
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
no int lo 0
no int lo 1
no int lo 2
no int lo 3
no int lo 4
no int lo 5
no int lo 6
int lo 0 
ip add 58.58.58.58 255.255.255.255
ip ospf 47 area 0
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g1/0
description Connection to Provider R1
ip add 172.16.17.13 255.255.255.252
ip ospf 47 area 0
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
router ospf 47
router-id 58.58.58.58
area 0 authentication message-digest
area 58 authentication message-digest
log-adjacency-changes detail
exit
int lo 1 
ip add 10.8.1.1 255.255.255.0
keepalive
ip ospf 47 area 58
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 2 
ip add 10.8.2.1 255.255.255.0
keepalive
ip ospf 47 area 58
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 3
ip add 10.8.3.1 255.255.255.0
keepalive
ip ospf 47 area 58
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 4 
ip add 10.8.4.1 255.255.255.0
keepalive
ip ospf 47 area 58
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 5 
ip add 10.8.5.1 255.255.255.0
keepalive
ip ospf 47 area 58
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 6
ip add 10.8.6.10 255.255.255.0
keepalive
ip ospf 47 area 58
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
end
wr


router bgp 65008
bgp router-id 58.58.58.58
bgp log-neighbor-changes
neighbor 47.1.1.1 remote-as 4700
neighbor 47.1.1.1 update-source lo 0
neighbor 47.1.1.1 ebgp-multihop 2
neighbor 10.8.0.0 remote-as 65008
neighbor 10.8.0.0 update-source lo 0
exit
end
wr


#############################################################

en
conf t
hostname EDGE_R1
service password-encryption
no ip domain-lookup
ip routing
banner motd # Unauthorised Access Is Prohibited #
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int lo 0
ip add 47.1.1.1 255.255.255.255
ip ospf 47 area 0
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
exit
int g4/0
description Connection to Edge R2
ip add 172.16.17.9 255.255.255.252
ip ospf 47 area 0
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g1/0
description Connection to Tyrell Corp. Liverpool R1
ip add 172.16.17.14 255.255.255.252
ip ospf 47 area 0
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
router ospf 47
network 172.16.17.12 0.0.0.3 area 0
network 172.16.17.0 0.0.0.3 area 0
area 0 authentication message-digest
log-adjacency-changes detail
exit
router ospf 47
router-id 47.1.1.1
network 47.1.1.1 0.0.0.0 area 0
no network 172.16.17.8 0.0.0.3 area 0
area 0 authentication message-digest
log-adjacency-changes detail
auto-cost reference-bandwidth 10000
exit
int g2/0
description Connection to Tyrell Corp. Head Office WAN_R1
ip add 172.16.17.2 255.255.255.252
ip ospf 61 area 0
ip ospf message-digest-key 61 md5 [HG22H/gvG/BM{-{
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
end
wr
router bgp 4700
bgp router-id 47.1.1.1
network 47.1.1.1 mask 255.255.255.255
network 17.16.17.0 mask 255.255.255.252
network 17.16.17.8 mask 255.255.255.252
bgp log-neighbor-changes
neighbor 58.58.58.58 remote-as 65008
neighbor 58.58.58.58 update-source loopback0
neighbor 58.58.58.58 ebgp-multihop 2
neighbor 47.2.2.2 remote-as 4700
neighbor 47.2.2.2 update-source loopback0
neighbor 17.16.17.0 remote-as 65007
neighbor 17.16.17.0 update-source loopback0
neighbor 17.16.17.0 ebgp-multihop 2
exit
end
wr

############################################################

en
conf t
hostname EDGE_R2
service password-encryption
no ip domain-lookup
ip routing
banner motd # Unauthorised Access Is Prohibited #
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int lo 0
ip add 47.2.2.2 255.255.255.255
ip ospf 47 area 0
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
exit
int g4/0
description Connection to Edge R1
ip add 172.16.17.10 255.255.255.252
ip ospf 47 area 0
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g1/0
description Connection to Tyrell Corp. Fulham R1
ip add 172.16.17.18 255.255.255.252
ip ospf 47 area 0
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g2/0
description Connection to Tyrell Corp. Head Office WAN_R2
ip add 172.16.17.6 255.255.255.252
ip ospf 71 area 0
ip ospf message-digest-key 71 md5 [HG22H/gvG/BM{-{
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
router ospf 71
router-id 47.71.71.71
area 0 authentication message-digest
log-adjacency-changes detail
exit
router ospf 47
router-id 47.2.2.2
area 0 authentication message-digest
log-adjacency-changes detail
auto-cost reference-bandwidth 10000
exit
end
wr
router bgp 4700
bgp router-id 172.16.250.100
network 172.16.17.8 mask 255.255.255.252
network 172.16.250.100 mask 255.255.255.255
timers bgp 10 20
bgp log-neighbor-changes
neighbor 10.9.200.10 remote-as 65009
neighbor 10.9.200.10 update-source loopback0
neighbor 10.9.200.10 ebgp-multihop 2
neighbor 172.16.17.9 remote-as 4700
neighbor 172.16.17.9 update-source loopback0
exit
end
wr

#####################################################################

en
conf t
hostname FULHAM_R1
service password-encryption
no ip domain-lookup
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
no int lo 0
no int lo 1
no int lo 2
no int lo 3
no int lo 4
no int lo 5
no int lo 6
int lo 0 
ip add 59.59.59.59 255.255.255.255
ip ospf 47 area 0
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g1/0
description Connection to Provider R2
ip add 172.16.17.17 255.255.255.252
ip ospf 47 area 0
no ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 1 
ip add 10.9.1.1 255.255.255.0
keepalive
ip ospf 47 area 59
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 2 
ip add 10.9.2.1 255.255.255.0
keepalive
ip ospf 47 area 59
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 3 
ip add 10.9.3.1 255.255.255.0
keepalive
ip ospf 47 area 59
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 4 
ip add 10.9.4.1 255.255.255.0
keepalive
ip ospf 47 area 59
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 5 
ip add 10.9.5.1 255.255.255.0
keepalive
ip ospf 47 area 59
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 6 
ip add 10.9.6.10 255.255.255.0
keepalive
ip ospf 47 area 59
ip ospf message-digest-key 47 md5 [Z,Q@n6eSY\*R,7$
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
router ospf 47
router-id 59.59.59.59
area 0 authentication message-digest
area 59 authentication message-digest
log-adjacency-changes detail
auto-cost reference-bandwidth 10000
exit
end
wr

#############################################################

en
conf t
hostname WLAN_R1
service password-encryption
no ip domain-lookup
ip routing
banner motd # Unauthorised Access Is Prohibited #
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int lo 0
ip add 65.7.7.1 255.255.255.255
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
exit
int g1/0
description Connection to Tyrell_HO_LAN_G1/0
ip add 172.16.17.78 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g4/0
description Connection to Tyrell_HO_LAN_G4/0
ip add 172.16.17.82 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g2/0
description Connection to Edge Router 1
ip add 172.16.17.1 255.255.255.252
no shut
exit
router ospf 1
router-id 65.7.7.1
area 51 authentication message-digest
network 10.7.0.78 0.0.0.0 area 51
network 10.7.0.82 0.0.0.0 area 51
network 65.7.7.1 0.0.0.0 area 51
log-adjacency-changes detail
no auto-cost reference-bandwidth 10000
exit
end
wr

##############################################################

en
conf t
hostname WAN_R2
service password-encryption
no ip domain-lookup
ip routing
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
no int lo 0
int lo 0
ip add 65.7.7.2 255.255.255.255
ip ospf 1 area 51
no ip ospf message-digest-key 1
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
exit
int g1/0
description Connection to Tyrell_HO_LAN_G2/0
ip add 172.16.17.70 255.255.255.252
ip ospf 1 area 51
no ip ospf message-digest-key 1
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g3/0
description Connection to Tyrell_HO_LAN_G3/0
ip add 172.16.17.74 255.255.255.252
ip ospf 1 area 51
no ip ospf message-digest-key 1
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g2/0
description Connection to Edge Router 1
ip add 172.16.17.5 255.255.255.252
no shut
exit
router ospf 1
router-id 65.7.7.2
area 51 authentication message-digest
log-adjacency-changes detail
auto-cost reference-bandwidth 10000
exit
end
wr


******************************************************


en
conf t
hostname HO_LAN
service password-encryption
no ip domain-lookup
ip routing
ip domain-name tyrell.corp
banner motd # Unauthorised Access Is Prohibited #
spanning-tree portfast bpduguard default
line con 0
logging synchronous
exec-timeout 3 0
exit
line vty 0 4
logging synchronous
exec-timeout 3 0
exit
int g1/0
description Link -->> WAN_R1 G1/0
ip add 10.7.0.77 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g4/0
description Link -->> WAN_R1 G4/0
ip add 10.7.0.81 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g2/0
description Link -->> WAN_R2 G1/0
ip add 10.7.0.69 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int g3/0
description Link -->> WAN_R2 G3/0
ip add 10.7.0.73 255.255.255.252
ip ospf 1 area 51
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 0
description HO Network
ip add 10.7.0.1 255.255.255.255
ip ospf 1 area 0
ip ospf network point-to-point
no ip ospf message-digest-key 1
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 1
description HO Network
ip add 10.7.1.1 255.255.255.0
ip ospf 1 area 0
ip ospf network point-to-point
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 2
description HO Network
ip add 10.7.2.1 255.255.255.0
ip ospf 1 area 0
ip ospf network point-to-point
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 3
description HO Network
ip add 10.7.3.1 255.255.255.0
ip ospf 1 area 0
ip ospf network point-to-point
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit
int lo 4
description HO Network
ip add 10.7.4.1 255.255.255.0
ip ospf 1 area 0
ip ospf network point-to-point
ip ospf message-digest-key 1 md5 FZ*J+R7Gw]nm:2$[
ip ospf hello-interval 3
ip ospf dead-interval 8
no shut
exit

router ospf 1
router-id 250.250.250.250
area 0 authentication message-digest
area 51 authentication message-digest
network 10.7.0.0 0.0.0.255 area 0 
network 10.7.1.0 0.0.0.255 area 0 
network 10.7.2.0 0.0.0.255 area 0 
network 10.7.3.0 0.0.0.255 area 0 
network 10.7.4.0 0.0.0.255 area 0 
network 10.7.0.77 0.0.0.0 area 51
network 10.7.0.81 0.0.0.0 area 51
network 10.7.0.69 0.0.0.0 area 51
network 10.7.0.73 0.0.0.0 area 51
log-adjacency-changes detail
auto-cost reference-bandwidth 10000
exit